{
    "name": "imagunet/engage",
    "description": "Automatic followup and technician assignment plugin for GLPI",
    "type": "glpi-plugin",
    "license": "GPL-3.0-or-later",
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "glpi-project/tools": "^0.4",
        "phpunit/phpunit": "^10.5"
    },
    "config": {
        "optimize-autoloader": true,
        "platform": {
            "php": "8.2.0"
        },
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit",
        "lint": "php -l inc/*.php front/*.php"
    }
}
